<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9NQ-Ha-REs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTN-Ob-qA9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9wY-Gw-Dbu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spo-6D-j9A">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                <color key="textColor" red="0.14509803921568626" green="0.28235294117647058" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9U-QW-ZKY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="bSZ-iw-muP"/>
                                    <constraint firstAttribute="width" constant="70" id="eYu-9w-ieX"/>
                                </constraints>
                                <state key="normal" image="stopbutton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bSZ-iw-muP"/>
                                        <exclude reference="eYu-9w-ieX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bSZ-iw-muP"/>
                                        <include reference="eYu-9w-ieX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="stopAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GO8-1q-5LK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.45098039215686275" green="0.52156862745098043" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="N9U-QW-ZKY" firstAttribute="top" secondItem="yTN-Ob-qA9" secondAttribute="bottom" constant="-194" id="74P-Hi-HSj"/>
                            <constraint firstAttribute="centerX" secondItem="yTN-Ob-qA9" secondAttribute="centerX" id="EIm-LL-2or"/>
                            <constraint firstItem="spo-6D-j9A" firstAttribute="top" secondItem="yTN-Ob-qA9" secondAttribute="bottom" constant="-336" id="Ezp-ac-OAJ"/>
                            <constraint firstAttribute="centerX" secondItem="spo-6D-j9A" secondAttribute="centerX" id="Gdm-Ny-Qq6"/>
                            <constraint firstAttribute="centerY" secondItem="yTN-Ob-qA9" secondAttribute="centerY" id="TXp-Nd-eah"/>
                            <constraint firstAttribute="centerX" secondItem="N9U-QW-ZKY" secondAttribute="centerX" id="aSd-oL-22e"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yTN-Ob-qA9"/>
                                <exclude reference="spo-6D-j9A"/>
                                <exclude reference="N9U-QW-ZKY"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ezp-ac-OAJ"/>
                                <exclude reference="Gdm-Ny-Qq6"/>
                                <exclude reference="74P-Hi-HSj"/>
                                <exclude reference="aSd-oL-22e"/>
                                <exclude reference="EIm-LL-2or"/>
                                <exclude reference="TXp-Nd-eah"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="yTN-Ob-qA9"/>
                                <include reference="spo-6D-j9A"/>
                                <include reference="N9U-QW-ZKY"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ezp-ac-OAJ"/>
                                <include reference="Gdm-Ny-Qq6"/>
                                <include reference="74P-Hi-HSj"/>
                                <include reference="aSd-oL-22e"/>
                                <include reference="EIm-LL-2or"/>
                                <include reference="TXp-Nd-eah"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="CNn-MK-Oed"/>
                    <connections>
                        <outlet property="recordButton" destination="yTN-Ob-qA9" id="rpi-PS-Dd7"/>
                        <outlet property="recordingInProgress" destination="spo-6D-j9A" id="oQn-hT-xZe"/>
                        <outlet property="stopButton" destination="N9U-QW-ZKY" id="RJ1-KP-Yh4"/>
                        <segue destination="ysZ-jp-ODp" kind="show" identifier="stopRecording" id="eJB-bN-zv2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.5" y="-394"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="6u2-ym-aGm">
            <objects>
                <viewController id="ysZ-jp-ODp" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TJT-3W-H5j"/>
                        <viewControllerLayoutGuide type="bottom" id="xIi-tT-iQK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="21m-1I-3NA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqq-uz-ZrD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="slowbutton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlowAudio:" destination="ysZ-jp-ODp" eventType="touchUpInside" id="z2B-Vo-Qu6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9g-SG-fkr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="fastbutton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFastAudio:" destination="ysZ-jp-ODp" eventType="touchUpInside" id="ySZ-Qq-p2O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EE1-Oq-Vbd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Pse-Qi-BLK"/>
                                    <constraint firstAttribute="width" constant="70" id="qno-Sj-UOE"/>
                                </constraints>
                                <state key="normal" image="stopbutton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pse-Qi-BLK"/>
                                        <exclude reference="qno-Sj-UOE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Pse-Qi-BLK"/>
                                        <include reference="qno-Sj-UOE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="stopAudio:" destination="ysZ-jp-ODp" eventType="touchUpInside" id="ktr-gK-cBF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8Q-4R-br7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="chipmunkbutton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="ysZ-jp-ODp" eventType="touchUpInside" id="4oG-3j-IP5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3J-6n-bh2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gt9-Lh-D9e"/>
                                    <constraint firstAttribute="width" constant="100" id="m3N-3X-wG7"/>
                                </constraints>
                                <state key="normal" image="reverbbutton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gt9-Lh-D9e"/>
                                        <exclude reference="m3N-3X-wG7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gt9-Lh-D9e"/>
                                        <include reference="m3N-3X-wG7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="playReverbAudio:" destination="ysZ-jp-ODp" eventType="touchUpInside" id="E6F-Iq-z2K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6J-kz-CcC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="F8i-Nk-RH5"/>
                                    <constraint firstAttribute="height" constant="100" id="pqH-DO-2qK"/>
                                </constraints>
                                <state key="normal" image="echobutton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="F8i-Nk-RH5"/>
                                        <exclude reference="pqH-DO-2qK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="F8i-Nk-RH5"/>
                                        <include reference="pqH-DO-2qK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="playEchoAudio:" destination="ysZ-jp-ODp" eventType="touchUpInside" id="JVX-rF-JUH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGw-Wk-TdU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="darthvaderbutton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDarthvaderAudio:" destination="ysZ-jp-ODp" eventType="touchUpInside" id="rPw-cK-QjB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.45098039220000002" green="0.52156862749999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="XGw-Wk-TdU" secondAttribute="trailing" constant="30" id="0IX-Dr-aih"/>
                            <constraint firstItem="jqq-uz-ZrD" firstAttribute="top" secondItem="TJT-3W-H5j" secondAttribute="bottom" constant="50" id="1xE-eo-syI"/>
                            <constraint firstAttribute="centerX" secondItem="EE1-Oq-Vbd" secondAttribute="centerX" id="8Ps-Kd-T2t"/>
                            <constraint firstItem="w8Q-4R-br7" firstAttribute="top" secondItem="jqq-uz-ZrD" secondAttribute="bottom" constant="31" id="GkO-hp-dKt"/>
                            <constraint firstItem="P3J-6n-bh2" firstAttribute="leading" secondItem="21m-1I-3NA" secondAttribute="leadingMargin" constant="30" id="LF7-JI-jFq"/>
                            <constraint firstItem="P3J-6n-bh2" firstAttribute="top" secondItem="w8Q-4R-br7" secondAttribute="bottom" constant="34" id="MjZ-a6-9rI"/>
                            <constraint firstItem="w8Q-4R-br7" firstAttribute="leading" secondItem="21m-1I-3NA" secondAttribute="leadingMargin" constant="30" id="WDU-jR-slz"/>
                            <constraint firstItem="XGw-Wk-TdU" firstAttribute="top" secondItem="r9g-SG-fkr" secondAttribute="bottom" constant="31" id="lkI-bJ-mPE"/>
                            <constraint firstItem="r9g-SG-fkr" firstAttribute="top" secondItem="TJT-3W-H5j" secondAttribute="bottom" constant="50" id="q29-nO-ZgW"/>
                            <constraint firstItem="B6J-kz-CcC" firstAttribute="top" secondItem="XGw-Wk-TdU" secondAttribute="bottom" constant="34" id="qmV-yH-AVc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r9g-SG-fkr" secondAttribute="trailing" constant="30" id="rob-eu-aGq"/>
                            <constraint firstItem="jqq-uz-ZrD" firstAttribute="leading" secondItem="21m-1I-3NA" secondAttribute="leadingMargin" constant="30" id="tKS-3L-aRh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B6J-kz-CcC" secondAttribute="trailing" constant="30" id="xxX-IU-MCg"/>
                            <constraint firstItem="xIi-tT-iQK" firstAttribute="top" secondItem="EE1-Oq-Vbd" secondAttribute="bottom" constant="20" id="yjm-dp-EiG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="jqq-uz-ZrD"/>
                                <exclude reference="r9g-SG-fkr"/>
                                <exclude reference="EE1-Oq-Vbd"/>
                                <exclude reference="w8Q-4R-br7"/>
                                <exclude reference="P3J-6n-bh2"/>
                                <exclude reference="B6J-kz-CcC"/>
                                <exclude reference="XGw-Wk-TdU"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="yjm-dp-EiG"/>
                                <exclude reference="qmV-yH-AVc"/>
                                <exclude reference="xxX-IU-MCg"/>
                                <exclude reference="8Ps-Kd-T2t"/>
                                <exclude reference="LF7-JI-jFq"/>
                                <exclude reference="MjZ-a6-9rI"/>
                                <exclude reference="0IX-Dr-aih"/>
                                <exclude reference="lkI-bJ-mPE"/>
                                <exclude reference="1xE-eo-syI"/>
                                <exclude reference="tKS-3L-aRh"/>
                                <exclude reference="q29-nO-ZgW"/>
                                <exclude reference="rob-eu-aGq"/>
                                <exclude reference="GkO-hp-dKt"/>
                                <exclude reference="WDU-jR-slz"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="jqq-uz-ZrD"/>
                                <include reference="r9g-SG-fkr"/>
                                <include reference="EE1-Oq-Vbd"/>
                                <include reference="w8Q-4R-br7"/>
                                <include reference="P3J-6n-bh2"/>
                                <include reference="B6J-kz-CcC"/>
                                <include reference="XGw-Wk-TdU"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="yjm-dp-EiG"/>
                                <include reference="qmV-yH-AVc"/>
                                <include reference="xxX-IU-MCg"/>
                                <include reference="8Ps-Kd-T2t"/>
                                <include reference="LF7-JI-jFq"/>
                                <include reference="MjZ-a6-9rI"/>
                                <include reference="0IX-Dr-aih"/>
                                <include reference="lkI-bJ-mPE"/>
                                <include reference="1xE-eo-syI"/>
                                <include reference="tKS-3L-aRh"/>
                                <include reference="q29-nO-ZgW"/>
                                <include reference="rob-eu-aGq"/>
                                <include reference="GkO-hp-dKt"/>
                                <include reference="WDU-jR-slz"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49o-W2-WM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="-392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nli-Uy-YO8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9NQ-Ha-REs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XlG-Kd-LK1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="wzN-Yw-ACX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYJ-TB-QYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="-394"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunkbutton" width="100" height="100"/>
        <image name="darthvaderbutton" width="100" height="100"/>
        <image name="echobutton" width="300" height="300"/>
        <image name="fastbutton" width="100" height="100"/>
        <image name="microphone" width="612" height="792"/>
        <image name="reverbbutton" width="300" height="300"/>
        <image name="slowbutton" width="100" height="100"/>
        <image name="stopbutton" width="100" height="100"/>
    </resources>
</document>
